# utils

./: README.md  pom.xml
.github/workflows/: build.yml  maven-staging.yml  package.yml  release-test.yml
src/main/java/at/researchstudio/sat/merkmalservice/model/: BooleanFeature.java  EnumFeature.java  Feature.java  FeatureGroup.java  IBuilder.java  JsonModel.java  NumericFeature.java  Organization.java  Project.java  PropertySet.java  ReferenceFeature.java  Standard.java  StringFeature.java
src/main/java/at/researchstudio/sat/merkmalservice/model/builder/: BuilderScaffold.java  ListBuilderScaffold.java  SubBuilder.java  SubBuilderComponent.java  SubBuilderScaffold.java  TerminalBuilderScaffold.java
src/main/java/at/researchstudio/sat/merkmalservice/model/builder/test/: Bar.java  BarBuilder.java  BarBuilderBase.java  BuilderBase.java  Foo.java  FooBuilder.java  FooBuilderBase.java  TestThis.java
src/main/java/at/researchstudio/sat/merkmalservice/model/graphql/: DataResult.java  GraphQlResult.java  GraphqlResult.java
src/main/java/at/researchstudio/sat/merkmalservice/model/ifc/: IfcDerivedUnit.java  IfcDerivedUnitElement.java  IfcProperty.java  IfcSIUnit.java  IfcUnit.java
src/main/java/at/researchstudio/sat/merkmalservice/model/ifc/express/: Entity.java  EnumerationConstant.java  Logical.java
src/main/java/at/researchstudio/sat/merkmalservice/model/ifc/ifc4/ifcmeasureresource/type/ifcvalue/: IfcValue.java
src/main/java/at/researchstudio/sat/merkmalservice/model/ifc/ifc4/ifcmeasureresource/type/ifcvalue/ifcmeasurevalue/: IfcMeasureValue.java  IfcPositiveRatioMeasure.java  IfcSolidAngleMeasure.java  (+3 more)
src/main/java/at/researchstudio/sat/merkmalservice/model/ifc/ifc4/ifcpropertyresource/: IfcProperty.java
src/main/java/at/researchstudio/sat/merkmalservice/model/ifc/ifc4/support/: TypeConstraintViolatedException.java
src/main/java/at/researchstudio/sat/merkmalservice/model/mapping/: Action.java  ActionGroup.java  AddAction.java  AddActionGroup.java  BaseAction.java  Condition.java  ConditionGroup.java  Connective.java  DeleteAction.java  DeleteActionGroup.java  FeatureAction.java  Mapping.java  MappingExecutionValue.java  MappingPredicate.java  SingleCondition.java
src/main/java/at/researchstudio/sat/merkmalservice/model/mapping/action/: Action.java  ActionGroup.java  BaseAction.java  FeatureAction.java
src/main/java/at/researchstudio/sat/merkmalservice/model/mapping/action/add/: AddAction.java  AddActionGroup.java
src/main/java/at/researchstudio/sat/merkmalservice/model/mapping/action/convert/: ConvertAction.java  ConvertActionGroup.java  ExtractAction.java  ExtractionSource.java  TransferAction.java
src/main/java/at/researchstudio/sat/merkmalservice/model/mapping/action/delete/: DeleteAction.java  DeleteActionGroup.java
src/main/java/at/researchstudio/sat/merkmalservice/model/mapping/condition/: Condition.java  ConditionGroup.java  Connective.java  ElementCondition.java  SingleCondition.java
src/main/java/at/researchstudio/sat/merkmalservice/model/mapping/feature/: Feature.java
src/main/java/at/researchstudio/sat/merkmalservice/model/mapping/feature/featuretype/: BooleanFeatureType.java  EnumFeatureType.java  FeatureType.java  NumericFeatureType.java  OptionValue.java  QuantityKind.java  ReferenceFeatureType.java  StringFeatureType.java  Unit.java
src/main/java/at/researchstudio/sat/merkmalservice/model/qudt/: DerivedUnit.java  FactorUnit.java  FactorUnitSelection.java  FactorUnitSelector.java  FactorUnits.java  LangString.java  Prefix.java  Prefixes.java  Quantity.java  QuantityKind.java  QuantityKinds.java  QuantityValue.java  Qudt.java  ScaleFactor.java  Unit.java  UnitFactor.java  Units.java
src/main/java/at/researchstudio/sat/merkmalservice/model/qudt/exception/: InconvertibleQuantitiesException.java  NonUniqueResultException.java  NotFoundException.java  QudtException.java  QudtInitializationException.java
src/main/java/at/researchstudio/sat/merkmalservice/qudtifc/: QudtIfcMapper.java
src/main/java/at/researchstudio/sat/merkmalservice/utils/: ExcludeDescriptionStrategy.java  ExcludeInstanceValuesStrategy.java  InterfaceAdapter.java  Utils.java
src/main/java/at/researchstudio/sat/merkmalservice/vocab/ifc/: IfcPropertyType.java  IfcUnitMeasure.java  IfcUnitMeasurePrefix.java  IfcUnitType.java
src/main/java/at/researchstudio/sat/merkmalservice/vocab/qudt/: QudtQuantityKind.java  QudtUnit.java
src/main/resources/: schema.json
src/main/resources/qudt/: qudt-prefix.ttl  qudt-quantitykind.ttl  qudt-unit.ttl
src/main/resources/qudt/query/: derived-unit-transitive2.rq  derived-unit-transitive5.rq  derived-unit1.rq  derived-unit2.rq  derived-unit3.rq  derived-unit4.rq  derived-unit5.rq  factor-units-backup.rq  factor-units-trimmed.rq  factor-units2.rq  scaled-unit-by-label.rq  scaled-unit.rq  test-multilevel-factors-backup.rq  test-multilevel-factors-backup2.rq  test.rq  test2.rq  test3.rq  unit-by-label.rq
src/main/resources/qudt/query/codegen/: javacode-prefix-constants.rq  javacode-quantitykind-constants.rq  javacode-unit-constants.rq
src/main/resources/qudt/query/scaling1/: missing-scaling-triples-baseunits.rq  missing-scaling-triples-derivedunits.rq  missing-scaling-triples.rq  missing-scaling-triples2.rq
src/main/resources/qudt/query/scaling2/: all-scaling-of.rq  baseUnit-backup.rq  factorUnit-old.rq  factorUnit.rq  isScalingOf-baseunits.rq  isScalingOf.rq  remove-kiloGM-scalings.rq
src/test/java/at.researchstudio.sat.merkmalservice.utils/: UtilsTest.java
src/test/java/at/researchstudio/sat/merkmalservice/model/mapping/: BuilderTest.java  BuilderTests.java  JacksonDeserializeTest.java
src/test/java/at/researchstudio/sat/merkmalservice/model/qudt/: DerivedUnitTest.java  QudtTest.java
src/test/java/at/researchstudio/sat/merkmalservice/qudtifc/: QudtIfcMapperTest.java
src/test/resources/at/researchstudio/sat/merkmalservice/model/mapping/: gql-result-mapping-full.json  gql-result-mapping-noactions.json  gql-result-mapping-with-extract-actions.json  gql-result-mapping-with-quantitykind.json  gql-result-mapping2-full.json
(+13 files in other folders)
