PREFIX qudt: <http://qudt.org/schema/qudt/>
PREFIX unit: <http://qudt.org/vocab/unit/>
PREFIX kind: <http://qudt.org/vocab/quantitykind/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT
      ?derivedUnit
      ?exponent
      ?factorUnit
      ?endFactor as ?tag
  WHERE
  {
      {
          ?derivedUnit qudt:factorUnit ?endFactor .
          ?endFactor
              qudt:unit ?factorUnit ;
              qudt:exponent ?exponent .
      }
  }



